[global]
task        = UserTask           ; Job uses user written scripts
backend     = host               ; Run process(es) on the local machine

[jobs]
jobs        = 1                  ; Submit script two times
wall time   = 1:00               ; Jobs will take max 1h

[UserTask]
; define what the jobs should do
executable      = CARLRun.sh

arguments       = -e 50000 -p /nfs/dust/cms/user/stadie/2016_94X/roodatasets_newflavor_muon/ -g HDamp -n HDamp_V0 -v HDamp_V1 -t data -f  "fitTopMass,recoWMass,prob,Mlb,Rb" -w "weight" -l 4000 --nepoch 1 --n_workers 1 > train.log 2>&1
; "echo" is a built-in command, so we don't have to send the executable
send executable = True

input files =  ../carl-torch/*.py

[CMSSW]
scram project = CMSSW CMSSW_14_2_1
scram arch = el9_amd64_gcc12
epilog executable = CARLRun.sh
epilog send executable = True
epilog arguments  = -e 50000 -p /nfs/dust/cms/user/stadie/2016_94X/roodatasets_newflavor_muon/ -g HDamp -n HDamp_V0 -v HDamp_V1 -t data -f  "fitTopMass,recoWMass,prob,Mlb,Rb" -w "weight" -l 4000 --nepoch 1 --n_workers 1 > train.log 2>&1
input files       = ../carl-torch/*.py

[storage]
se path           = dir:///nfs/dust/cms/user/griesinl/carl-test
se output files   = train.log
se output pattern = job_@X@

#../carl-torch/ml ../carl-torch/ml/* 